{
  "name": "miniprogram-ts-less-quickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "unocss": "unocss miniprogram/pages/**/*.wxml -c uno.config.ts --watch -o miniprogram/unocss.less",
    "unocss:build": "unocss miniprogram/pages/**/*.wxml -c uno.config.ts -o  miniprogram/unocss.wxss"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "@unocss/cli": "^0.61.2",
    "miniprogram-api-typings": "^3.12.2",
    "unocss": "^0.61.2",
    "unocss-preset-weapp": "^0.61.0"
  }
}
